# TodoSampleApp

./: .gitignore  README.md
UxPointerApp/: pom.xml
UxPointerApp/src/com/jcze/uxpointer/: UxPointerApplication.java  UxPointerConfiguration.java
UxPointerApp/src/com/jcze/uxpointer/api/: DocumentResource.java
UxPointerApp/src/com/jcze/uxpointer/models/: Document.java
